{
  "extends": "@kurocado-studio/styleguide/tsconfig/nestjs",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"]
}
